{
  "name": "korrektor",
  "version": "0.0.0",
  "detailed": {
    "en": "Korrektor.uz - Linguistics of the new generation",
    "ru": "Korrektor.uz - Лингвистика нового поколения ",
    "uz": "Korrektor.uz - Yangi avlod lingvistikasi"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "format": "prettier --check --write \"**/*.{ts,tsx,md}\" "
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.14.2"
}
